<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gabriel Larue</title>

        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

        <script src="assets/js/script.js"></script>

        <script src="https://kit.fontawesome.com/81c5aee0d0.js" crossorigin="anonymous"></script>
    </head>
    
    <body onmousemove="cursorFollow()">

        <div id="pageBody">

                <div id="title"> 
                    <div id="titleLeftColumn">
                        <h2 id="titleFirstName" class="titleText">Gabriel</h2> 
                        <h3 id="titleJob"class="titleText">développeur front-end</h3>
                    </div>
                    <div id="titleLastName" > 
                        <h1 id="colorLastName" class="titleText">Larue</h1>
                    </div>
                </div>

                <div id="sectionDiv">
<!--==================================================================================================================================================
                When navigating to another section this div is where the HTML is injected.
====================================================================================================================================================-->
                </div>

                <div id="bottomNavBar">
                    <button id="btnProject" class="btnNavPage" onclick="pushSection(this.id)" onmouseover="showSectionName(this.id)" onmouseout="removeSectionName()"></button>
                    <button id="btnAbout" class="btnNavPage" onclick="pushSection(this.id)" onmouseover="showSectionName(this.id)" onmouseout="removeSectionName()"></button>
                    <button id="btnContact" class="btnNavPage" onclick="pushSection(this.id)" onmouseover="showSectionName(this.id)" onmouseout="removeSectionName()"></button>
                    <p id="textBtn"></p>
                </div>

                <div id="bottomRightNavBar">
                    <button id="btnHome" class="btnNavPage" onclick="home()" onmouseover="showSectionName(this.id)" onmouseout="removeSectionName()"></button>
                </div>

        </div>
    </body> 
</html>